{
  "name": "sfn2020",
  "version": "0.0.1",
  "description": "Game for SFN 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oHabraszewski/sfn2020.git"
  },
  "author": "Informatyka PM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oHabraszewski/sfn2020/issues"
  },
  "homepage": "https://github.com/oHabraszewski/sfn2020#readme",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.20.1",
    "socket.io": "^2.3.0"
  }
}
